    prefer-no-csd
    screenshot-path "~/Pictures/Screenshots/screenshot-%Y-%m-%d_%H-%M-%S.png"
    
    environment {
        ELECTRON_OZONE_PLATFORM_HINT "auto"
        QT_QPA_PLATFORM "wayland"
        QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
        XDG_SESSION_TYPE "wayland"
        XDG_CURRENT_DESKTOP "niri"
        QT_QPA_PLATFORMTHEME "kvantum"
        QT_STYLE_OVERRIDE "kvantum"
    }

    debug {
        // Allows notification actions and window activation from Noctalia.
        honor-xdg-activation-with-invalid-serial
    }

    hotkey-overlay {
       skip-at-startup

    }
    gestures {
        hot-corners {
            off
        }
    }
    
    recent-windows {
        off
    }

    workspace "1"
    workspace "2"
    workspace "3"
    workspace "4"
