binds {
    // === System & Overview ===
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+Tab         repeat=false { toggle-overview; }

    // === Application Launchers ===
    Mod+Return hotkey-overlay-title="Open Terminal" { spawn "kitty"; }
    Mod+Space hotkey-overlay-title="Application Launcher" {
        spawn "dms" "ipc" "call" "spotlight" "toggle";
    }
    Mod+Ctrl+E hotkey-overlay-title="Emojis" {
        spawn "dms" "ipc" "call" "spotlight" "openQuery" ":e ";
    }
    Mod+Shift+F hotkey-overlay-title="File Manager" { spawn "nautilus"; }
    Mod+Shift+B hotkey-overlay-title="Open Browser" { spawn "zen-browser"; }
    Mod+Ctrl+V hotkey-overlay-title="Clipboard Manager" {
        spawn "dms" "ipc" "call" "clipboard" "toggle";
    }
    Mod+Ctrl+N hotkey-overlay-title="Notepad" { spawn "dms" "ipc" "call" "notepad" "toggle"; }
    //Mod+N hotkey-overlay-title="Notification Center" { spawn "dms" "ipc" "call" "notifications" "toggle"; }

    Mod+Ctrl+Q hotkey-overlay-title="Power Menu: Toggle" { spawn "dms" "ipc" "call" "powermenu" "toggle"; }
    Mod+Comma hotkey-overlay-title="Settings" {
        spawn "dms" "ipc" "call" "settings" "focusOrToggle";
    }
    Mod+Y hotkey-overlay-title="Browse Wallpapers" {
        spawn "dms" "ipc" "call" "dankdash" "wallpaper";
    }
        
    // === Apps ===
    Mod+Shift+A hotkey-overlay-title="AI" { spawn "kitty" "opencode"; }
    Mod+Shift+Y hotkey-overlay-title="YouTube" { spawn "zen-browser" "https://youtube.com"; }
    Mod+Shift+I hotkey-overlay-title="Instagram" { spawn "zen-browser" "https://www.instagram.com/sudqa/.com"; }

    // === Security ===
    Mod+Alt+L hotkey-overlay-title="Lock Screen" {
        spawn "dms" "ipc" "call" "lock" "lock";
    }
    Ctrl+Alt+Delete { quit; }
    Mod+Ctrl+Escape hotkey-overlay-title="Task Manager" {
        spawn "dms" "ipc" "call" "processlist" "focusOrToggle";
    }

    // === Audio Controls ===
    XF86AudioRaiseVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "increment" "3";
    }
    XF86AudioLowerVolume allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "decrement" "3";
    }
    XF86AudioMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
    
    Mod+XF86AudioMute allow-when-locked=true {spawn "dms" "ipc" "call" "audio" "mute";}
    
    XF86AudioMicMute allow-when-locked=true {
        spawn "dms" "ipc" "call" "audio" "micmute";
    }
		XF86AudioPause allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPlay allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "playPause";
		}
		XF86AudioPrev allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "previous";
		}
		XF86AudioNext allow-when-locked=true {
		    spawn "dms" "ipc" "call" "mpris" "next";
		}
        Ctrl+XF86AudioRaiseVolume allow-when-locked=true {
            spawn "dms" "ipc" "call" "mpris" "increment" "3";
        }
        Ctrl+XF86AudioLowerVolume allow-when-locked=true {
            spawn "dms" "ipc" "call" "mpris" "decrement" "3";
        }

    // === Brightness Controls ===
    XF86MonBrightnessUp allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    }
    XF86MonBrightnessDown allow-when-locked=true {
       spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    }

    // === Window Management ===
    Mod+Q repeat=false { close-window; }
    Mod+F { maximize-column; }
    Mod+Ctrl+F { fullscreen-window; }
    Mod+T { toggle-window-floating; }
    Mod+V { switch-focus-between-floating-and-tiling; }
    Mod+Ctrl+W hotkey-overlay-title="Create window rule" { spawn "dms" "ipc" "call" "window-rules" "toggle"; }

    // === Focus Navigation ===
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    // === Window Movement ===
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    // === Column Navigation ===
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    // === Workspace Navigation ===
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Down { move-column-to-workspace-down; }
    Mod+Ctrl+Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    // === Workspace Management ===
    //Ctrl+Shift+R hotkey-overlay-title="Rename Workspace" {spawn "dms" "ipc" "call" "workspace-rename" "open";}

    // === Mouse Wheel Navigation ===
    Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
    Mod+WheelScrollUp cooldown-ms=150 { focus-column-left; }
    Mod+Shift+WheelScrollDown cooldown-ms=150 { move-column-right; }
    Mod+Shift+WheelScrollUp cooldown-ms=150 { move-column-left; }

    // === Numbered Workspaces ===
    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }

    // === Move to Numbered Workspaces ===
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }

    // === Column Management ===
    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Period { expel-window-from-column; }

    // === Sizing & Layout ===
    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+C { center-column; }

    // === Manual Sizing ===
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    // === Screenshots ===
    Mod+F1                        { screenshot; }
    Mod+F2                        { screenshot-screen; }
    Mod+F3                        { screenshot-window; }    

    // === System Controls ===
    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Alt+P { power-off-monitors; }
}
