// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=wr_1779806907269077091 @name=org.prismlauncher.PrismLauncher
window-rule {
    match app-id="^org.prismlauncher.PrismLauncher$"
}

// @id=wr_1779806983135390096 @name=Spotify
window-rule {
    match app-id="^Spotify$"
    open-on-workspace "4"
    default-column-width { proportion 0.5; }
}

// @id=wr_1779806995597838559 @name=discord
window-rule {
    match app-id="^discord$"
    open-on-workspace "3"
    default-column-width { proportion 0.573; }
}

// @id=wr_1779807031857385627 @name=zen
window-rule {
    match app-id="^zen$"
    open-focused true
    open-on-workspace "2"
    default-column-width { proportion 0.8; }
}

// @id=wr_1780072838521871101 @name=equibop
window-rule {
    match app-id="^equibop$"
    open-on-workspace "3"
    default-column-width { proportion 0.573; }
}
